spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Apagar el banne de Spring
spring.main.banner-mode=off

#Reduce texto del login
logging.level.root=warn