spring.application.name=SpringBoot
server.servlet.context-path=/sistema/api/v1
server.port = 4155
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:SpringApp
spring.datasource.diver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.database=POSTGRESQL
#spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/springapp
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa-show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update